<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 29, 2012 11:38:18 AM                                                        

     dtbook_hyphenator    
     A simple StAX transformer that hyphenates text nodes
                   
     christian.egli@sbs.ch                                                                
     ====================================================================== -->
<project name="dtbook_hyphenator" default="jar">
	<description>
            A simple Stax transformer that hyphenates text nodes
    </description>

	<tstamp>
		<format property="ISO-TODAY" pattern="yyyy-MM-dd" />
	</tstamp>

	<target name="jar" depends="clean,compile">
		<mkdir dir="dist" />
		<jar destfile="dist/${ant.project.name}.jar">
			<fileset dir="bin">
				<include name="**/*.class"/>
				<exclude name="**/*Test*"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-On" value="${ISO-TODAY}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Class-Path" value="lib/jhyphen.jar lib/commons-io-2.2.jar" />
				<attribute name="Main-Class" value="ch.sbs.HyphenationTransformer" />
			</manifest>
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="bin" />
		<depend srcdir="src" destdir="bin"/>
		<javac srcdir="src" destdir="bin" debug="true" encoding="UTF-8"
		    source="1.6" target="1.6" includeantruntime="false">
		    <classpath>
		        <pathelement location="lib/jhyphen.jar" />
		        <pathelement location="lib/commons-io-2.2.jar" />
		    </classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="${ant.project.name}.zip" />
	</target>

	<target name="dist" depends="clean,jar"
		description="Builds a zipfile containing everything needed to run the transformator">
		<mkdir dir="dist" />
		<zip destfile="${ant.project.name}.zip">
			<zipfileset dir="lib" prefix="${ant.project.name}/lib">
				<include name="*.jar" />
				<exclude name="junit*" />
				<exclude name="xmlunit*" />
			</zipfileset>
			<zipfileset dir="dist" prefix="${ant.project.name}">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="${ant.project.name}">
				<include name="COPYING.LESSER" />
				<include name="README" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="compile-test" description="compile-test" depends="compile">
		<depend srcdir="test" destdir="bin"/>
		<javac srcdir="test" destdir="bin" debug="true" encoding="UTF-8" source="1.6" target="1.6"
			includeantruntime="false">
			<classpath>
				<pathelement location="bin" />
				<pathelement location="lib/jhyphen.jar" />
			    <pathelement location="lib/commons-io-2.2.jar" />
				<pathelement location="lib/xmlunit-1.2.jar" />
				<pathelement location="lib/junit-4.8.2.jar" />
			</classpath>
		</javac>
		<copy todir="bin">
			<fileset dir="test">
				<patternset>
					<include name="**/*.xml"/>
				</patternset>
			</fileset>
		</copy>
	</target>
	
	<target name="test" description="Unit tests" depends="compile-test">
		<junit printsummary="yes" fork="yes" haltonfailure="no" haltonerror="no">
			<formatter type="plain" usefile="false" />
			<classpath>
				<pathelement location="bin" />
			    <pathelement location="lib/jhyphen.jar" />
			    <pathelement location="lib/commons-io-2.2.jar" />
				<pathelement location="lib/xmlunit-1.2.jar" />
				<pathelement location="lib/junit-4.8.2.jar" />
			</classpath>
			<batchtest>
				<formatter type="plain" usefile="false" />
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
