<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 29, 2012 11:38:18 AM                                                        

     dtbook_hyphenator    
     A simple StAX transformer that hyphenates text nodes
                   
     christian.egli@sbs.ch                                                                
     ====================================================================== -->
<project name="dtbook_hyphenator" default="jar">
	<description>
            A simple Stax transformer that hyphenates text nodes
    </description>

	<tstamp>
		<format property="ISO-TODAY" pattern="yyyy-MM-dd" />
	</tstamp>

	<target name="jar" depends="clean,compile">
		<mkdir dir="dist" />
		<jar destfile="dist/${ant.project.name}.jar">
			<fileset dir="bin" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-On" value="${ISO-TODAY}" />
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Class-Path" value="lib/jhyphen.jar" />
				<attribute name="Main-Class" value="ch.sbs.HyphenationTransformer" />
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" classpath="lib/jhyphen.jar" debug="true" encoding="UTF-8" source="1.6" target="1.6" includeantruntime="false" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="${ant.project.name}.zip" />
	</target>

	<target name="dist" depends="jar" description="Builds a zipfile containing everything needed to run the transformator">
		<zip destfile="${ant.project.name}.zip">
			<zipfileset dir="lib" prefix="${ant.project.name}/lib">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="dist" prefix="${ant.project.name}">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="." prefix="${ant.project.name}">
				<include name="COPYING.LESSER" />
				<include name="README" />
			</zipfileset>
		</zip>
	</target>

</project>
